# CDHelper

./: CDHelper.sln  README.md
CDHelper/: CDHelper.csproj  CurlHelper.cs  Program.cs  README.md  SecretsConfig.cs  install-windows.sh  publish.sh
CDHelper/Configs/: BasicAuthSecret.cs  CopyConfig.cs  DockergenConfig.cs  ParametersConfig.cs  SecretsConfig.cs
CDHelper/Execute/: aes.cs  bitbucket.cs  command.cs  console.cs  copy.cs  curl.cs  docker.cs  email.cs  github.cs  hash.cs  rsa.cs  ssh.cs  text.cs  time.cs
CDHelper/Execute/github/: github.cs  on-change-process.cs
CDHelper/Execute/scheduler/: GetGithubToken.cs  GetVariableByKey.cs  ProcessSchedule.cs  scheduler.cs
CDHelper/Models/: DeploymentConfig.cs  ExecutionSchedule.cs  GithubReposCommits.cs
CDHelper/Processing/: DockerfileConfigGenerator.cs  NginxConfigGenerator.cs
