<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Asmodat Bitbucket\Asmodat Bitbucket\Asmodat Bitbucket.csproj" />
    <ProjectReference Include="..\..\Asmodat-Standard\Asmodat Standard\Asmodat Standard.csproj" />
    <ProjectReference Include="..\..\AWSWrapper\AWSWrapper.csproj" />
    <ProjectReference Include="..\..\GITWrapper\GITWrapper.csproj" />
  </ItemGroup>

</Project>
