<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Version>0.6.14</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Asmodat Bitbucket\Asmodat Bitbucket\Asmodat Bitbucket.csproj" />
    <ProjectReference Include="..\..\Asmodat-Standard\Asmodat Standard\Asmodat Standard.csproj" />
    <ProjectReference Include="..\..\AWSWrapper\AWSWrapper.csproj" />
    <ProjectReference Include="..\..\GITWrapper\GITWrapper.csproj" />
  </ItemGroup>

</Project>
